# specflow-nunit-demoqa

./: DemoQAAutomation.sln  README.md
demoQA/: App.config  appsettings.json  demoQA.csproj  settings.Designer.cs  settings.runsettings
demoQA/Factories/: DriverFactory.cs
demoQA/Features/: AlertsFrameWindow.feature  AlertsFrameWindow.feature.cs  BookStoreApplication.feature  BookStoreApplication.feature.cs  Elements.feature  Elements.feature.cs  Interactions.feature  Interactions.feature.cs  Widgets.feature  Widgets.feature.cs
demoQA/Hooks/: Hooks.cs
demoQA/Models/: BrowserType.cs  UserData.cs
demoQA/PageObjects/: BasePageObject.cs
demoQA/PageObjects/AlertsFrameWindowPageObjects/: AlertsPageObject .cs  BrowserWindowsPageObject.cs
demoQA/PageObjects/BookStoreApplicationPageObjects/: LoginBookStorePageObject.cs
demoQA/PageObjects/ElementsPageObjects/: ButtonPageObject.cs  CheckBoxPageObject.cs  TextBoxPageObject.cs  UploadAndDownloadPageObject.cs  WebTablePageObject .cs
demoQA/PageObjects/InteractionsPageObjects/: DroppablePageObject.cs  SortablePageObject.cs
demoQA/PageObjects/WidgetPageObjects/: AutoCompletePageObject.cs  DatePickerPageObject.cs  ToolTipsPageObject .cs
demoQA/StepDefinitions/: AlertsFrameWindowSteps.cs  BookStoreApplicationSteps.cs  ElementsSteps.cs  InteractionSteps.cs  NavigationSteps.cs  WidgetSteps.cs
